price = 3.52
sale = 0.55
buyed = int(input('введите количество приобретенных вчерашних буханок хлеба: '))
print(f"обычная цена за буханку: {price:0.2f}")
print(f"цена за буханку со скидкой: {(price * (1- sale)):0.2f}")
print(f"стоимость приобретенного хлеба: {(((price * (1- sale)))*buyed):0.2f}")